FROM php:8.3-apache

# システム依存 & PHP拡張（既存Dockerfileと同等）
RUN apt-get update && apt-get install -y \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    libzip-dev \
    zip \
    git \
    unzip \
    libicu-dev \
    libpq-dev \
    nodejs \
    npm \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install pdo_pgsql pgsql gd bcmath zip intl \
    && a2enmod rewrite

# ComposerをインストールExternal
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Apacheのドキュメントルートをpublicに変更（Laravel必須）
RUN sed -i 's|DocumentRoot /var/www/html|DocumentRoot /var/www/html/public|g' \
        /etc/apache2/sites-available/000-default.conf \
    && echo '<Directory /var/www/html/public>\n\
    AllowOverride All\n\
    Require all granted\n\
</Directory>' >> /etc/apache2/sites-available/000-default.conf

WORKDIR /var/www/html

# ソースをコピー
COPY . .

# Composerインストール（本番用）
RUN composer install --no-dev --optimize-autoloader --no-interaction

# Viteビルド
RUN npm ci && npm run build

# storageとbootstrap/cacheのパーミッション
RUN chown -R www-data:www-data storage bootstrap/cache \
    && chmod -R 775 storage bootstrap/cache

EXPOSE 80

CMD bash -c "php artisan migrate --force && php artisan db:seed --force && apache2-foreground"